doc_drafts.proto

syntax = "proto3";

package doc_drafts;

option go_package = "api.todes.ru/proto/doc-drafts";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service DocDraftsService {
  rpc GetAllByUserIdAndType(GetAllRequest) returns (stream DocDraftResponse);
  rpc GetByUserIdAndDocId(DocIdUserIdRequest) returns (DocDraftResponse);
  rpc CreateDocDraft(DocDraftRequest) returns (DocDraftResponse);
  rpc UpdateDocDraft(DocDraftRequest) returns (DocDraftResponse);
  rpc DeleteDocDraft(DocIdUserIdRequest) returns (google.protobuf.Empty);
}

message GetAllRequest{
  string userId = 1;
  string type = 2;
}

message DocIdUserIdRequest {
  string userId = 1;
  string docId = 2;
}

message DocDraftRequest {
  string docId = 1;
  string userId = 2;
  string type = 3;
  string body = 4;
}

message DocDraftResponse {
  string docId = 1;
  string userId = 2;
  string type = 3;
  string body = 4;
  google.protobuf.Timestamp createdAt = 5;
  google.protobuf.Timestamp updatedAt = 6;
}


