doc_drafts.proto

syntax = "proto3";

package doc_drafts;

option go_package = "api.todes.ru/proto/doc-drafts";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message SharedDraft {
  string id = 1;
  string type = 2;
  bytes data = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message IdRequest {
  string id = 1;
}

message TypeRequest {
  string type = 1;
}

message SharedDraftRequest {
  string type = 1;
  bytes data = 2;
}

message UpdateSharedDraftRequest {
  string id = 1;
  string type = 2;
  bytes data = 3;
}

service SharedDraftsService {
  rpc GetAllByType(TypeRequest) returns (stream SharedDraft);
  rpc GetById(IdRequest) returns (SharedDraft);
  rpc Create(SharedDraftRequest) returns (SharedDraft);
  rpc Update(UpdateSharedDraftRequest) returns (SharedDraft);
  rpc Delete(IdRequest) returns (google.protobuf.Empty);
}


